.card {
    &.app-card {
        &::before {
            width: 5px;
            content: "";
            height: 60px;
            position: absolute;
            left: calc(-5px / 2);
            top: calc(50% - 30px);
        }
        &.add-app {
            &::before {
                top: calc(50% - 15px);
            }
        }
        .add-info {
            font-weight: 500;
            font-size: 0.95em;
            padding: 0.4rem 1.25rem;
            .vi {
                top: 1px;
                font-size: 14px;
                padding-right: 7px;
            }
            span {
                padding: 0 3px;
            }
        }
        .card-body {
            display: flex;
            align-items: center;
            .doc-img {
                min-width: 70px;
                img {
                    width: 55px;
                    height: 55px;
                    padding: 2px;
                    border-radius: 50%;
                }
            }
            .doc-info {
                top: -2px;
                position: relative;
                padding-right: 15px;
                width: calc(30% - 70px);
                .name {
                    font-weight: 500;
                    font-size: 1.15em;
                }
                .depmt {
                    font-weight: 500;
                    line-height: 1.3;
                }
            }
            .app-info {
                width: 25%;
                padding-right: 15px;
                &.incl-cr {
                    width: 22%;
                }
            }
            .token-info,
            .site-info,
            .payment-info,
            .visit-type {
                width: 15%;
                padding-right: 15px;
                &.clear-right {
                    padding-right: 0;
                }
            }
            .cancel-reason {
                width: 18%;
            }
            .token-info {
                label {
                    top: 3px;
                    line-height: 1;
                    padding: 0 5px;
                    position: relative;
                    .vi {
                        font-size: 17px;
                    }
                }
            }
            .btn-checkin,
            .btn-repeat {
                width: 15%;
                text-align: right;
                .btn {
                    min-width: 90%;
                    min-height: 30px;
                    border-style: none;
                }
            }
        }
    }
}